body,
html {
  background-image: url("../src/assets/blackmarket/BG-lines.png");
  background-repeat: repeat-y repeat-x;
}
.pageMaxSize {
  min-height: 100vh;
  
}
a,
a:link,
a:visited,
a:hover,
a:focus,
a:active {
  cursor: pointer;
}
.App {
  text-align: center;
  background-image: url("../src/assets/blackmarket/BG-lines.png");
  background-repeat: repeat-y;
}
.css-6hp17o-MuiList-root-MuiMenu-list {
  background-color: "#242735" !important;
}
.Menu.Mui-active {
  background-color: "#242735" !important;
}

.bg-position {
  background-position: center;
  background-repeat: no-repeat;
}

.css-yuzg60-MuiButtonBase-root-MuiPaginationItem-root {
  color: #e1d7d3 !important;
}

/* ------ BlackMarket ------- */
@-webkit-keyframes autofill {
  to {
    color: #06070b;
    background: transparent;
  }
}

input:-webkit-autofill {
  -webkit-animation-name: autofill;
  -webkit-animation-fill-mode: both;
}

/* Change the white to any color */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 100px #06070b inset !important;
}
/*Change text in autofill textbox*/
input:-webkit-autofill {
  -webkit-text-fill-color: white !important;
}
.dopez-card {
  clip-path: polygon(
    5% 0,
    95% 0,
    100% 5%,
    100% 95%,
    95% 100%,
    5% 100%,
    0 95%,
    0 5%
  );
  height: 334px;
  width: 252px;
  background: linear-gradient(0deg, #121317 0%, #05060a 70%);
}
.dopez-container {
  clip-path: polygon(
    5% 0,
    95% 0,
    100% 5%,
    100% 95%,
    95% 100%,
    5% 100%,
    0 95%,
    0 5%
  );
  background-color: #23242b !important;
  height: 338px;
  width: 256px;
  display: flex;
  justify-content: center;
  align-items: center;
}
